<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IO\MBC\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="roms\Tetris.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\Tetris0.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\drmario.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\DMG_ROM.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\cpu_instrs.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\fairylake.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\lycscx.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\palettely.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\lycscy.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\scxly.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\gbchrono.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\statcount-auto.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\mario.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\01-special.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\02-interrupts.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\03-op sp,hl.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\04-op r,imm.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="roms\05-op rp.gb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

</Project>
