<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IO\MBC\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="roms\Tetris.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\Tetris0.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\drmario.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\DMG_ROM.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\cpu_instrs.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\fairylake.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="roms\lycscx.gb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

</Project>
