# GameboyEmu

./: .gitignore  GameboyEmulator.sln  imgui.ini
GameboyEmulator/: GameboyEmulator.csproj  Program.cs
GameboyEmulator.Tests/: GameboyEmulator.Tests.csproj  InstructionSetTests.cs  MBC1Tests.cs
GameboyEmulator.Tests/Model/: TestState.cs
GameboyEmulator.Tests/Util/: FlatMemory.cs
GameboyEmulator/Architecture/: Constants.cs  Flags.cs  Hardware.cs  InterruptFlags.cs  LcdMode.cs  SpeedFlags.cs
GameboyEmulator/Architecture/CPU/: CpuState.cs  ExtendedOpCode.cs  InstructionSet.cs  OpCode.cs  Processor.cs
GameboyEmulator/Architecture/DebugTools/: ByteFormatting.cs  IOperand.cs  InstructionParser.cs  ParsedInstruction.cs
GameboyEmulator/Architecture/DebugTools/Operands/: ByteOperand.cs  FlagOperand.cs  MemoryOperand.cs  None.cs  Register.cs  RegisterOffset.cs  WordOperand.cs
GameboyEmulator/Architecture/Interface/: IMemory.cs  IPictureProcessor.cs  IProcessor.cs
GameboyEmulator/Architecture/Memory/: Memory.cs  MemoryMap.cs
GameboyEmulator/Architecture/Register/: Addresses.cs  Registers.cs
GameboyEmulator/Architecture/Rendering/: Color.cs  PictureProcessor.cs  Tile.cs  TileAttribute.cs  Tilemap.cs
GameboyEmulator/Exceptions/: PanicException.cs
GameboyEmulator/Frontend/: EmulatorComponent.cs  EmulatorGame.cs  TextureUtil.cs
GameboyEmulator/Frontend/UI/: DrawVertDeclaration.cs  ImGuiRenderer.cs
GameboyEmulator/IO/: CartridgeHeader.cs  CartridgeReader.cs
GameboyEmulator/IO/Cartridges/: Cartridge.cs  MemoryBankedCartridgeMbc1.cs
GameboyEmulator/IO/HeaderFlags/: CgbFlag.cs  DestinationCode.cs  MbcType.cs  RamSize.cs  RomSize.cs
GameboyEmulator/IO/Interface/: ICartridge.cs
